<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jak zacząć przygodę z html</title>
        <style>
            body {
            padding; 0;
            margin: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, #c88301, #9e9a1a, #73aa4a, #44b47c, #05b9a9););
          }
          
          .site-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            height: 20px;
            width: 100%;}
          
          .side-menu-trigger {
            border: 0;
            border-radius: 5px;
            background: #ffffff;
            
          }
          
          .side-menu {
            display: flex;
            box-sizing: border-box;
            position: absolute;
            height: 100%;
            width: 300px;
            top: 20px;
            right: -300px;
            padding: 0;
            background: #34b399;
            transition: 0.3s transform ease-in-out;
          }
          
          .side-menu ul {
            position: absolute;
            display: flex;
            height: calc(100% - 20px);
            flex-wrap: wrap;
            margin: 0 10px;
            padding: 0;
            list-style-type: none;
            align-content: flex-start
          }
          
          .side-menu ul li {
            display: flex;
            height: 30px;
            background: #ffffff;
            flex-basis: 100%;
            margin-top: 20px;
            color: #696e9e;
            border-radius: 5px;
            overflow: hidden;
            
          }
          
          .side-menu ul li a {
            display: flex;
            padding: 10px;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #ffffff;
            text-decoration: none;
            box-sizing: border-box;
          }
          
          .side-menu-trigger:focus ~ .side-menu, .side-menu:hover {
            transform: translateX(-300px); 
          }
          .container{
  margin:0 auto;
  width: 460px;
  height: 380px;
  position:relative;
  position: relative;
}
.move{
  width: 100px;
  height: 100px;
    position: relative;
    -webkit-animation: moveanimation 5s infinite; 
  /* Chrome, Safari, Opera */ 
    animation: moveanimation 5s infinite;
}
 
/* Chrome, Safari, Opera */ 
@-webkit-keyframes moveanimation {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 250px; top: 0px;}
  50%  {background: blue; left: 250px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}

@keyframes moveanimation {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 250px; top: 0px;}
  50%  {background: blue; left: 250px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
            </style>
          
    </head>
    <body>
        <nav class="site-nav">
            <button class="side-menu-trigger">Menu</button>
            <aside class="side-menu">
              <ul>
                <li>
                  <a href="strona.html">
                    Konkursy informatyczne
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    Języki programowania
                  </a>
                </li>
                <li>
                  <a href="informacje.html">
                    Informacje o naszej pracowni
                  </a>
                </li>
                <li>
                  <a href="Fajnegierki.html">
                    Najpopularniejsze gry komputerowe
                  </a>
                </li>
                <li>
                  <a href="Snake.html">Gra "snake"
                  </a>
                </li>
               <li>
                 <a href="plan_zajec.html">Plan naszych zajęć</a>
                </li>
                <li>
                    <a href="strona_glowna.html">Powrót do strony głównej</a>
                   </li>
              </ul>
          </aside>
          </nav>
        <img src="program.png">
       <div><h1>Jak nauczyć się html?</h1><img src="html.png" width="100px" height="auto"></div>
      </div>
      <p>Lekcję mojego autorstwa (alvay-xd) znajdzesz tu:<br>
      <a href="html.docx">Lekcja html</a>
        <div class="container">
          <div class="move"></div>
          
        
        </p>
    </body>
</html>