

<html>
<head>
<title>Konkursy informatyczne</title>
<style>
body {background-image: linear-gradient(to right, #c88301, #9e9a1a, #73aa4a, #44b47c, #05b9a9););}
div {
  margin-left: 80%;
  width: 160px;
  height: 160px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
    <img src="program.png">
<h1>Konkursy informatyczne</h1>
<h2>1. Olimpiada Informatyczna</h2>
    <p>Olimpiada Informatyczna jest olimpiadą przedmiotową adresowaną do uczniów szkół średnich, przeprowadzaną corocznie pod egidą Ministerstwa Edukacji Narodowej.<br> https://oi.edu.pl/</p>
<h2>2. Giganci programowania</h2>
    <p>Nasza rzeczywistość staje się nieodzownie związana z nowymi technologiami.<br> W świecie wirtualnym pracujemy, spędzamy czas wolny, a także korzystamy z dużej ilości usług publicznych i komercyjnych.<br> Nie ulega wątpliwości, że proces cyfryzacji ma dzisiaj ogromny wpływ na społeczeństwo, a szacuje się, że w przyszłości będzie on jeszcze większy.<br> Dlatego też dobra znajomość programowania staje się powoli po prostu niezbędna.<br> Jeśli więc Twoje dziecko ma predyspozycje do rozwijania się w nauce kodowania, to warto stymulować jego motywację w tym zakresie.<br> Jak to zrobić? Gdzie warto zgłosić dziecko na konkurs?<br> O tym opowiemy w niniejszym artykule!<br>https://www.giganciprogramowania.edu.pl/</p>
    <h2>Nie odchodź!</h2>
    <div></div>
  <p>Wiemy, że dowiedziałeś się wielu ciekawych rzeczy. Oto magiczny przycisk do strony głównej</p>
  <a href="strona_glowna.html">Kliknij mnie!</a>
  
</body>
</html> 
